name: torch-env3.8
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.9.3=py38h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=ha770c72_10_cpu
  - async-timeout=4.0.3=py38h06a4308_0
  - attrs=23.1.0=py38h06a4308_0
  - aws-c-auth=0.6.25=haec726b_4
  - aws-c-cal=0.5.21=hb6b25a1_1
  - aws-c-common=0.8.12=h0b41bf4_0
  - aws-c-compression=0.2.16=hea85486_4
  - aws-c-event-stream=0.2.20=hddb6542_2
  - aws-c-http=0.7.5=hdfd1699_3
  - aws-c-io=0.13.18=hf4b7f4e_3
  - aws-c-mqtt=0.8.6=hfdaba90_9
  - aws-c-s3=0.2.6=hf4c50b5_0
  - aws-c-sdkutils=0.1.7=hea85486_4
  - aws-checksums=0.1.14=hea85486_4
  - aws-crt-cpp=0.19.8=hd2d6fe4_7
  - aws-sdk-cpp=1.10.57=hd18c533_7
  - black=23.11.0=py38h06a4308_0
  - blas=1.0=openblas
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.3.7=py38ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - cffi=1.16.0=py38h5eee18b_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=py38h06a4308_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.9.7.29=hbc23b4c_3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=1.18.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - dill=0.3.7=py38h06a4308_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - fftw=3.3.9=h27cfd23_1
  - filelock=3.13.1=py38h06a4308_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.0=py38h5eee18b_0
  - fsspec=2023.10.0=py38h06a4308_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.37=py38h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glog=0.6.0=h6f12383_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - huggingface_hub=0.20.3=py38h06a4308_0
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=py38h06a4308_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38h06a4308_1
  - joblib=1.2.0=py38h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=11.0.0=h5ab077d_10_cpu
  - libblas=3.9.0=21_linux64_openblas
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=21_linux64_openblas
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcrc32c=1.1.2=h6a678d5_0
  - libcups=2.4.2=h2d74bed_1
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=hdc74915_0
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgrpc=1.52.1=hcf146ea_1
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=21_linux64_openblas
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libthrift=0.18.0=h5e4af38_0
  - libtiff=4.5.0=h6adf6a1_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.6.0=hd429924_1
  - libxml2=2.12.6=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=18.1.1=h4dfa4b3_0
  - lz4-c=1.9.4=h6a678d5_0
  - magma=2.6.2=hc72dce7_0
  - matplotlib=3.7.2=py38h06a4308_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - mkl=2022.2.1=h84fe81f_16997
  - multidict=6.0.4=py38h5eee18b_0
  - multiprocess=0.70.15=py38h06a4308_0
  - munkres=1.1.4=py_0
  - mypy_extensions=1.0.0=py38h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nccl=2.20.5.1=h6103f9b_0
  - ncurses=6.4.20240210=h59595ed_0
  - ninja=1.11.1=h924138e_0
  - numexpr=2.8.4=py38hd2a5715_1
  - numpy=1.22.3=py38h7a5d4dd_0
  - numpy-base=1.22.3=py38hb8be1f0_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.13=h7f8727e_0
  - orc=1.8.2=hfdbbad2_2
  - packaging=23.2=py38h06a4308_0
  - pandas=2.0.3=py38h1128e8f_0
  - pathspec=0.10.3=py38h06a4308_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pcre2=10.42=hebb0a14_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=3.10.0=py38h06a4308_0
  - ply=3.11=py38_0
  - protobuf=4.21.12=py38h8dc9893_0
  - psutil=5.9.0=py38h5eee18b_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=11.0.0=py38h468efa6_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.19=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py38h5eee18b_1
  - python_abi=3.8=2_cp38
  - pytorch=1.13.0=cuda112py38hd94e077_200
  - pytz=2023.3.post1=py38h06a4308_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - qt-main=5.15.2=h53bd1ea_10
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - regex=2023.10.3=py38h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - s2n=1.3.38=h3358134_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - scipy=1.7.3=py38hf838250_2
  - sentry-sdk=1.9.0=py38h06a4308_0
  - setproctitle=1.2.2=py38h27cfd23_1004
  - setuptools=69.2.0=pyhd8ed1ab_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h9b69904_2
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.45.2=h2c6b66d_0
  - tbb=2021.11.0=h00ab1b0_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.13.3=py38h22610ee_0
  - tomli=2.0.1=py38h06a4308_0
  - torchvision=0.14.0=cuda112py38hebebe89_0
  - tornado=6.3.3=py38h5eee18b_0
  - tqdm=4.65.0=py38hb070fc8_0
  - transformers=4.17.0=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wandb=0.16.3=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xkeyboard-config=2.41=hd590300_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h27cfd23_1007
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.9.3=py38h5eee18b_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /home/hw8161/.conda/envs/torch-env3.8
